NOT USING NUMBA

10000 transitions in 218.6475965976715  seconds using 1  envs. (45.73569595828109 trans/s)  
10000 transitions in 165.64358568191528 seconds using 2  envs. (60.37058397904378 trans/s) 
9999  transitions in 142.52235007286072 seconds using 3  envs. (70.1574173797182  trans/s)   
10000 transitions in 126.26067996025085 seconds using 4  envs. (79.20122086423248 trans/s) 
10000 transitions in 147.3391511440277  seconds using 5  envs. (67.8706231327799  trans/s)   
9996  transitions in 122.23973774909973 seconds using 6  envs. (81.7737356449263  trans/s)   
9996  transitions in 122.84073495864868 seconds using 7  envs. (81.3736583663791  trans/s)   
10000 transitions in 126.38436388969421 seconds using 8  envs. (79.12371192316007 trans/s) 
9999  transitions in 142.73042273521423 seconds using 9  envs. (70.05514177275019 trans/s)  
10000 transitions in 127.61467838287354 seconds using 10 envs. (78.36089176197811 trans/s)
9999  transitions in 119.05985450744629 seconds using 11 envs. (83.98296841001631 trans/s) 
9996  transitions in 131.01921010017395 seconds using 12 envs. (76.29415558495059 trans/s)
9997  transitions in 127.73744654655457 seconds using 13 envs. (78.26209361682005 trans/s)